[Unit]
Description=cjdns: routing engine designed for security, scalability, speed and ease of use
Wants=network.target
After=network.target

[Service]
Type=notify
ProtectHome=true
ProtectSystem=true
SyslogIdentifier=cjdroute
ExecStartPre=/bin/sh -ec "if ! test -s /etc/cjdroute.conf; \
                then umask 077; \
                /usr/bin/cjdroute --genconf > /etc/cjdroute.conf; \
                echo 'WARNING: A new /etc/cjdroute.conf file has been generated.'; \
            fi"
ExecStart=/usr/lib/systemd/scripts/start-cjdns.sh
Restart=always

[Install]
WantedBy=multi-user.target
